BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app
DATABASE_URL="YOUR_NEONDB_DATABASE_URL"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"