BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app
DATABASE_URL="YOUR_NEONDB_DATABASE_URL"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASSWORD

S3_ENDPOINT="YOUR_S3_ENDPPOINT"      
S3_REGION="YOUR_REGION"
S3_BUCKET="YOUR_BUCKET_NAME"
S3_ACCESS_KEY_ID="YOUR_ACCESS_KEY"
S3_SECRET_ACCESS_KEY="YOUR_SECRET_KEY"
S3_FORCE_PATH_STYLE="true" # Needed for MinIO or some S3-compatible APIs

WHATSAPP_GROUP_LINK="YOUR_WHATSAPP_GROUP_LINK"
DISCORD_SERVER_LINK="YOUR_DISCORD_SERVER_LINK"